<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="CH9sH32cTtkOEJlFR+aN4uZSop8=">
        <field:input field="itemId" id="c_jp_com_inotaku_domain_Item_itemId" required="true" z="PtVzWmXO/dB3U44OtZyX68Aj0TA="/>
        <field:input field="itemName" id="c_jp_com_inotaku_domain_Item_itemName" required="true" z="eOT3s2oJNXw62sSFJ/Ko1CCPlbw="/>
        <field:input field="price" id="c_jp_com_inotaku_domain_Item_price" required="true" z="8nzfErLhprCExDUxgTG60ydJpwE="/>
        <field:input field="description" id="c_jp_com_inotaku_domain_Item_description" required="true" z="ZyfK5SWx1GRufFfzO3cLJplbOSs="/>
        <field:input field="pictureUrl" id="c_jp_com_inotaku_domain_Item_pictureUrl" required="true" z="xke5Dt40jxYUaqoV8rko8yj6sHk="/>
        <field:simple field="saleDetailList" id="c_jp_com_inotaku_domain_Item_saleDetailList" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale Details" z="jf1f+4BISsbQ5M4/zDd7+TZudKI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_Item" render="${not empty dependencies}" z="+CrS4pRLnjG5RW/MdU4AtUa14sc="/>
</div>
