<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_jp_com_inotaku_domain_Item" items="${items}" z="My2hapWIz2/DLBPf5ED104lKqwk=">
        <table:table data="${items}" id="l_jp_com_inotaku_domain_Item" path="/items" z="+mvLM7xMm+zAKV6vHpgHUZ7gAYw=">
            <table:column id="c_jp_com_inotaku_domain_Item_itemId" property="itemId" z="ICnjouopdAqm62K35ZX3qWogXn4="/>
            <table:column id="c_jp_com_inotaku_domain_Item_itemName" property="itemName" z="28QShZQZG+XpxHCcZgNsS1d6C6w="/>
            <table:column id="c_jp_com_inotaku_domain_Item_price" property="price" z="pDlMXtqw4iGyN2o1e2qCMu73l6I="/>
            <table:column id="c_jp_com_inotaku_domain_Item_description" property="description" z="QsUZBmupssO2zq3mHbKIfPL2ulc="/>
            <table:column id="c_jp_com_inotaku_domain_Item_pictureUrl" property="pictureUrl" z="avosuUPqxPEhEO342HcKAY4WDOk="/>
        </table:table>
    </page:list>
</div>
