<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_com_inotaku_domain_Item" modelAttribute="item" path="/items" versionField="Version" z="ALYiV5T2iEoqw9F1PdEHJK6fIEc=">
        <field:input field="itemId" id="c_jp_com_inotaku_domain_Item_itemId" required="true" z="PtVzWmXO/dB3U44OtZyX68Aj0TA="/>
        <field:input field="itemName" id="c_jp_com_inotaku_domain_Item_itemName" required="true" z="eOT3s2oJNXw62sSFJ/Ko1CCPlbw="/>
        <field:input field="price" id="c_jp_com_inotaku_domain_Item_price" min="0" required="true" z="BS8P6MguoKJ50joK0zC/14H32+o="/>
        <field:input field="description" id="c_jp_com_inotaku_domain_Item_description" required="true" z="ZyfK5SWx1GRufFfzO3cLJplbOSs="/>
        <field:input field="pictureUrl" id="c_jp_com_inotaku_domain_Item_pictureUrl" required="true" z="xke5Dt40jxYUaqoV8rko8yj6sHk="/>
        <field:simple field="saleDetailList" id="c_jp_com_inotaku_domain_Item_saleDetailList" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale Detail" z="LDNeY6WYeLGmDm7KgYxxRAavxfw="/>
    </form:update>
</div>
