<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sale" z="LFqT/mISyLmHFIErXGS0ab7uVTk=">
            <menu:item id="i_sale_new" messageCode="global_menu_new" url="/sales?form" z="sS1JJOIMy9ZJtlki7wbKwpDGo/Q="/>
            <menu:item id="i_sale_list" messageCode="global_menu_list" url="/sales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="szeshiziypSm4t2Cb2YmYPv7nHM="/>
        </menu:category>
        <menu:category id="c_consumer" z="0hfqucevZwkp6H9S4oL+QoqH4MA=">
            <menu:item id="i_consumer_new" messageCode="global_menu_new" url="/consumers?form" z="XSCQBaNketAIBDWp60h2NPnmRyQ="/>
            <menu:item id="i_consumer_list" messageCode="global_menu_list" url="/consumers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="03p/C0m9yQ5sKbniMGG5xgwlDOA="/>
        </menu:category>
    </menu:menu>
</div>
