<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_SaleDetails" modelAttribute="saleDetails" path="/saledetailses" render="${empty dependencies}" z="LrD/atLXaJAADWuz/RBoNA6/kUM=">
        <field:input field="saleDetailsId" id="c_jp_com_inotaku_domain_SaleDetails_saleDetailsId" required="true" z="2q9i1/e4unTkEfkI4/VGhL409go="/>
        <field:datetime dateTimePattern="${saleDetails_updatedate_date_format}" field="updateDate" id="c_jp_com_inotaku_domain_SaleDetails_updateDate" z="ixEwAUaPhzwKlne5BJdPYoU+FSw="/>
        <field:input field="quantity" id="c_jp_com_inotaku_domain_SaleDetails_quantity" required="true" z="9fMpli5Vw8Ya5ZK8YZ+TGpPLXaQ="/>
        <field:select field="sale" id="c_jp_com_inotaku_domain_SaleDetails_sale" itemValue="id" items="${sales}" path="/sales" z="nlUhSU1XN8ydv+tf3aH/CRt3KGE="/>
        <field:select field="item" id="c_jp_com_inotaku_domain_SaleDetails_item" itemValue="id" items="${items}" path="/items" z="FhWT2iVulSWUcZAcL1T8wnapGCs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_SaleDetails" render="${not empty dependencies}" z="I6BlFFNaYM3YjML+X1M1Uwi/xRE="/>
</div>
