<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_jp_com_inotaku_domain_SaleDetails" object="${saledetails}" path="/saledetailses" z="6mM4sJDD7xsPUBQpyZVHorPxPmo=">
        <field:display field="saleDetailsId" id="s_jp_com_inotaku_domain_SaleDetails_saleDetailsId" object="${saledetails}" z="EhgcxUmW7igp/og5trjq3UZ8Yfo="/>
        <field:display date="true" dateTimePattern="${saleDetails_updatedate_date_format}" field="updateDate" id="s_jp_com_inotaku_domain_SaleDetails_updateDate" object="${saledetails}" z="cKtpn8Mde0OScj9KZINvMrZFRhk="/>
        <field:display field="quantity" id="s_jp_com_inotaku_domain_SaleDetails_quantity" object="${saledetails}" z="Vnemgc5fQeuLxHu+LHzrwWT9OP4="/>
        <field:display field="sale" id="s_jp_com_inotaku_domain_SaleDetails_sale" object="${saledetails}" z="GA56t6T8eARcBcvxHjHleDP4Zcc="/>
        <field:display field="item" id="s_jp_com_inotaku_domain_SaleDetails_item" object="${saledetails}" z="T0QvrfDlqhU0U5ggqJuY0wTKiGE="/>
    </page:show>
</div>
