// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import jp.com.inotaku.domain.Consumer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Consumer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Consumer.entityManager;
    
    public static final List<String> Consumer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("consumerName", "password", "address", "email", "point", "sale");
    
    public static final EntityManager Consumer.entityManager() {
        EntityManager em = new Consumer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Consumer.countConsumers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Consumer o", Long.class).getSingleResult();
    }
    
    public static List<Consumer> Consumer.findAllConsumers() {
        return entityManager().createQuery("SELECT o FROM Consumer o", Consumer.class).getResultList();
    }
    
    public static List<Consumer> Consumer.findAllConsumers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Consumer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Consumer.class).getResultList();
    }
    
    public static Consumer Consumer.findConsumer(Long id) {
        if (id == null) return null;
        return entityManager().find(Consumer.class, id);
    }
    
    public static List<Consumer> Consumer.findConsumerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Consumer o", Consumer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Consumer> Consumer.findConsumerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Consumer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Consumer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Consumer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Consumer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Consumer attached = Consumer.findConsumer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Consumer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Consumer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Consumer Consumer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Consumer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
