// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.Date;
import jp.com.inotaku.domain.Item;
import jp.com.inotaku.domain.Sale;
import jp.com.inotaku.domain.SaleDetail;

privileged aspect SaleDetail_Roo_JavaBean {
    
    public long SaleDetail.getSaleDetailId() {
        return this.saleDetailId;
    }
    
    public void SaleDetail.setSaleDetailId(long saleDetailId) {
        this.saleDetailId = saleDetailId;
    }
    
    public Date SaleDetail.getUpdateDate() {
        return this.updateDate;
    }
    
    public void SaleDetail.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public int SaleDetail.getQuantity() {
        return this.quantity;
    }
    
    public void SaleDetail.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public Sale SaleDetail.getSale() {
        return this.sale;
    }
    
    public void SaleDetail.setSale(Sale sale) {
        this.sale = sale;
    }
    
    public Item SaleDetail.getItem() {
        return this.item;
    }
    
    public void SaleDetail.setItem(Item item) {
        this.item = item;
    }
    
}
