// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import jp.com.inotaku.domain.SaleDetail;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaleDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SaleDetail.entityManager;
    
    public static final List<String> SaleDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("saleDetailId", "updateDate", "quantity", "sale", "item");
    
    public static final EntityManager SaleDetail.entityManager() {
        EntityManager em = new SaleDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SaleDetail.countSaleDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SaleDetail o", Long.class).getSingleResult();
    }
    
    public static List<SaleDetail> SaleDetail.findAllSaleDetails() {
        return entityManager().createQuery("SELECT o FROM SaleDetail o", SaleDetail.class).getResultList();
    }
    
    public static List<SaleDetail> SaleDetail.findAllSaleDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaleDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaleDetail.class).getResultList();
    }
    
    public static SaleDetail SaleDetail.findSaleDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(SaleDetail.class, id);
    }
    
    public static List<SaleDetail> SaleDetail.findSaleDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SaleDetail o", SaleDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SaleDetail> SaleDetail.findSaleDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaleDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaleDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SaleDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SaleDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SaleDetail attached = SaleDetail.findSaleDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SaleDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SaleDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SaleDetail SaleDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SaleDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
