// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.Date;
import jp.com.inotaku.domain.Item;
import jp.com.inotaku.domain.Sale;
import jp.com.inotaku.domain.SaleDetails;

privileged aspect SaleDetails_Roo_JavaBean {
    
    public long SaleDetails.getSaleDetailsId() {
        return this.saleDetailsId;
    }
    
    public void SaleDetails.setSaleDetailsId(long saleDetailsId) {
        this.saleDetailsId = saleDetailsId;
    }
    
    public Date SaleDetails.getUpdateDate() {
        return this.updateDate;
    }
    
    public void SaleDetails.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public int SaleDetails.getQuantity() {
        return this.quantity;
    }
    
    public void SaleDetails.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public Sale SaleDetails.getSale() {
        return this.sale;
    }
    
    public void SaleDetails.setSale(Sale sale) {
        this.sale = sale;
    }
    
    public Item SaleDetails.getItem() {
        return this.item;
    }
    
    public void SaleDetails.setItem(Item item) {
        this.item = item;
    }
    
}
