// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import jp.com.inotaku.domain.SaleDetails;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaleDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SaleDetails.entityManager;
    
    public static final List<String> SaleDetails.fieldNames4OrderClauseFilter = java.util.Arrays.asList("saleDetailsId", "updateDate", "quantity", "sale", "item");
    
    public static final EntityManager SaleDetails.entityManager() {
        EntityManager em = new SaleDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SaleDetails.countSaleDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SaleDetails o", Long.class).getSingleResult();
    }
    
    public static List<SaleDetails> SaleDetails.findAllSaleDetailses() {
        return entityManager().createQuery("SELECT o FROM SaleDetails o", SaleDetails.class).getResultList();
    }
    
    public static List<SaleDetails> SaleDetails.findAllSaleDetailses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaleDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaleDetails.class).getResultList();
    }
    
    public static SaleDetails SaleDetails.findSaleDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(SaleDetails.class, id);
    }
    
    public static List<SaleDetails> SaleDetails.findSaleDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SaleDetails o", SaleDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SaleDetails> SaleDetails.findSaleDetailsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaleDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaleDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SaleDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SaleDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SaleDetails attached = SaleDetails.findSaleDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SaleDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SaleDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SaleDetails SaleDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SaleDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
