#Updated at Mon Oct 06 00:21:51 JST 2014
#Mon Oct 06 00:21:51 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ShoppingSiteRoo
database.username=sa
database.password=
