#Updated at Sat Oct 11 01:23:03 JST 2014
#Sat Oct 11 01:23:03 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ShoppingSiteRoo
database.username=sa
database.password=
