#Updated at Fri Oct 17 16:24:49 JST 2014
#Fri Oct 17 16:24:49 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:ShoppingSiteRoo;shutdown\=true
database.username=sa
database.password=
