#Updated at Mon Oct 27 13:37:14 JST 2014
#Mon Oct 27 13:37:14 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ShoppingSiteRoo
database.username=sa
database.password=
