// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.repository;

import jp.com.inotaku.domain.SaleDetail;
import jp.com.inotaku.repository.SaleDetailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SaleDetailRepository_Roo_Jpa_Repository {
    
    declare parents: SaleDetailRepository extends JpaRepository<SaleDetail, Long>;
    
    declare parents: SaleDetailRepository extends JpaSpecificationExecutor<SaleDetail>;
    
    declare @type: SaleDetailRepository: @Repository;
    
}
