// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.Consumer;
import jp.com.inotaku.repository.ConsumerRepository;
import jp.com.inotaku.service.ConsumerServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConsumerServiceImpl_Roo_Service {
    
    declare @type: ConsumerServiceImpl: @Service;
    
    declare @type: ConsumerServiceImpl: @Transactional;
    
    @Autowired
    ConsumerRepository ConsumerServiceImpl.consumerRepository;
    
    public long ConsumerServiceImpl.countAllConsumers() {
        return consumerRepository.count();
    }
    
    public void ConsumerServiceImpl.deleteConsumer(Consumer consumer) {
        consumerRepository.delete(consumer);
    }
    
    public Consumer ConsumerServiceImpl.findConsumer(Long id) {
        return consumerRepository.findOne(id);
    }
    
    public List<Consumer> ConsumerServiceImpl.findAllConsumers() {
        return consumerRepository.findAll();
    }
    
    public List<Consumer> ConsumerServiceImpl.findConsumerEntries(int firstResult, int maxResults) {
        return consumerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ConsumerServiceImpl.saveConsumer(Consumer consumer) {
        consumerRepository.save(consumer);
    }
    
    public Consumer ConsumerServiceImpl.updateConsumer(Consumer consumer) {
        return consumerRepository.save(consumer);
    }
    
}
