// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.Consumer;
import jp.com.inotaku.service.ConsumerService;

privileged aspect ConsumerService_Roo_Service {
    
    public abstract long ConsumerService.countAllConsumers();    
    public abstract void ConsumerService.deleteConsumer(Consumer consumer);    
    public abstract Consumer ConsumerService.findConsumer(Long id);    
    public abstract List<Consumer> ConsumerService.findAllConsumers();    
    public abstract List<Consumer> ConsumerService.findConsumerEntries(int firstResult, int maxResults);    
    public abstract void ConsumerService.saveConsumer(Consumer consumer);    
    public abstract Consumer ConsumerService.updateConsumer(Consumer consumer);    
}
