// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.Item;
import jp.com.inotaku.service.ItemService;

privileged aspect ItemService_Roo_Service {
    
    public abstract long ItemService.countAllItems();    
    public abstract void ItemService.deleteItem(Item item);    
    public abstract Item ItemService.findItem(Long id);    
    public abstract List<Item> ItemService.findAllItems();    
    public abstract List<Item> ItemService.findItemEntries(int firstResult, int maxResults);    
    public abstract void ItemService.saveItem(Item item);    
    public abstract Item ItemService.updateItem(Item item);    
}
