// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.SaleDetail;
import jp.com.inotaku.service.SaleDetailService;

privileged aspect SaleDetailService_Roo_Service {
    
    public abstract long SaleDetailService.countAllSaleDetails();    
    public abstract void SaleDetailService.deleteSaleDetail(SaleDetail saleDetail);    
    public abstract SaleDetail SaleDetailService.findSaleDetail(Long id);    
    public abstract List<SaleDetail> SaleDetailService.findAllSaleDetails();    
    public abstract List<SaleDetail> SaleDetailService.findSaleDetailEntries(int firstResult, int maxResults);    
    public abstract void SaleDetailService.saveSaleDetail(SaleDetail saleDetail);    
    public abstract SaleDetail SaleDetailService.updateSaleDetail(SaleDetail saleDetail);    
}
