// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.Sale;
import jp.com.inotaku.repository.SaleRepository;
import jp.com.inotaku.service.SaleServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaleServiceImpl_Roo_Service {
    
    declare @type: SaleServiceImpl: @Service;
    
    declare @type: SaleServiceImpl: @Transactional;
    
    @Autowired
    SaleRepository SaleServiceImpl.saleRepository;
    
    public long SaleServiceImpl.countAllSales() {
        return saleRepository.count();
    }
    
    public void SaleServiceImpl.deleteSale(Sale sale) {
        saleRepository.delete(sale);
    }
    
    public Sale SaleServiceImpl.findSale(Long id) {
        return saleRepository.findOne(id);
    }
    
    public List<Sale> SaleServiceImpl.findAllSales() {
        return saleRepository.findAll();
    }
    
    public List<Sale> SaleServiceImpl.findSaleEntries(int firstResult, int maxResults) {
        return saleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SaleServiceImpl.saveSale(Sale sale) {
        saleRepository.save(sale);
    }
    
    public Sale SaleServiceImpl.updateSale(Sale sale) {
        return saleRepository.save(sale);
    }
    
}
