<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_Sale" modelAttribute="sale" path="/sales" render="${empty dependencies}" z="atjFgS8VfwjUKCk5rpoYcyYPC0Q=">
        <field:input field="saleId" id="c_jp_com_inotaku_domain_Sale_saleId" required="true" z="qyP5rNM/qJoxZKCDRszumbjfa5I="/>
        <field:datetime dateTimePattern="${sale_updatedate_date_format}" field="updateDate" id="c_jp_com_inotaku_domain_Sale_updateDate" z="Qag0+ZpHgEe71WbBvReXo+tfy/s="/>
        <field:input field="totalAmount" id="c_jp_com_inotaku_domain_Sale_totalAmount" z="wYrpCSzOL5gccNCI+XDNqp6b4No="/>
        <field:select field="consumer" id="c_jp_com_inotaku_domain_Sale_consumer" itemValue="id" items="${consumers}" path="/consumers" z="pINzxEHkT46kKmdacxWEH0ll8YY="/>
        <field:simple field="saleDetailList" id="c_jp_com_inotaku_domain_Sale_saleDetailList" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale Details" z="HiEwXWdYgyu5+WME7238btWq5+o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_Sale" render="${not empty dependencies}" z="Wtadb8rmessE6SC6q9UScd/YlQk="/>
</div>
