<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_Sale" modelAttribute="sale" path="/sales" render="${empty dependencies}" z="atjFgS8VfwjUKCk5rpoYcyYPC0Q=">
        <field:input field="saleId" id="c_jp_com_inotaku_domain_Sale_saleId" required="true" z="qyP5rNM/qJoxZKCDRszumbjfa5I="/>
        <field:datetime dateTimePattern="${sale_updatedate_date_format}" field="updateDate" id="c_jp_com_inotaku_domain_Sale_updateDate" required="true" z="aOV3QPmwWW/aPc5WNcAmb03tiDY="/>
        <field:input field="totalAmount" id="c_jp_com_inotaku_domain_Sale_totalAmount" min="0" required="true" z="Pczb9kV0/qz/qkQE+faB54DUHl4="/>
        <field:select field="consumer" id="c_jp_com_inotaku_domain_Sale_consumer" itemValue="id" items="${consumers}" path="/consumers" required="true" z="tT4A4YCrGsuv/bNQmJ78A+nllx8="/>
        <field:simple field="saleDetailList" id="c_jp_com_inotaku_domain_Sale_saleDetailList" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale Detail" z="d4moLu95XVIS3qt3ACsjEpdqEtY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_Sale" render="${not empty dependencies}" z="Wtadb8rmessE6SC6q9UScd/YlQk="/>
</div>
