<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_jp_com_inotaku_domain_Sale" object="${sale}" path="/sales" z="IiCCMYs5hb6DSFwolcbFxk/b1zs=">
        <field:display field="saleId" id="s_jp_com_inotaku_domain_Sale_saleId" object="${sale}" z="Km9zZVAsbOi5fEKFYdph2wOzLVg="/>
        <field:display date="true" dateTimePattern="${sale_updatedate_date_format}" field="updateDate" id="s_jp_com_inotaku_domain_Sale_updateDate" object="${sale}" z="GU85FDkkq7TwdLpcuu+ViYQvFcw="/>
        <field:display field="totalAmount" id="s_jp_com_inotaku_domain_Sale_totalAmount" object="${sale}" z="tpzXEVAfSJ20iTV4umY1yMVSxsw="/>
        <field:display field="consumer" id="s_jp_com_inotaku_domain_Sale_consumer" object="${sale}" z="TDga0YqQSKf5an2YnRFuiJfXB/8="/>
    </page:show>
</div>
