// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.web;

import jp.com.inotaku.domain.Consumer;
import jp.com.inotaku.domain.Sale;
import jp.com.inotaku.service.ConsumerService;
import jp.com.inotaku.service.SaleService;
import jp.com.inotaku.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ConsumerService ApplicationConversionServiceFactoryBean.consumerService;
    
    @Autowired
    SaleService ApplicationConversionServiceFactoryBean.saleService;
    
    public Converter<Consumer, String> ApplicationConversionServiceFactoryBean.getConsumerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<jp.com.inotaku.domain.Consumer, java.lang.String>() {
            public String convert(Consumer consumer) {
                return new StringBuilder().append(consumer.getConsumerName()).append(' ').append(consumer.getPassword()).append(' ').append(consumer.getEmail()).append(' ').append(consumer.getPoint()).toString();
            }
        };
    }
    
    public Converter<Long, Consumer> ApplicationConversionServiceFactoryBean.getIdToConsumerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, jp.com.inotaku.domain.Consumer>() {
            public jp.com.inotaku.domain.Consumer convert(java.lang.Long id) {
                return consumerService.findConsumer(id);
            }
        };
    }
    
    public Converter<String, Consumer> ApplicationConversionServiceFactoryBean.getStringToConsumerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, jp.com.inotaku.domain.Consumer>() {
            public jp.com.inotaku.domain.Consumer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Consumer.class);
            }
        };
    }
    
    public Converter<Sale, String> ApplicationConversionServiceFactoryBean.getSaleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<jp.com.inotaku.domain.Sale, java.lang.String>() {
            public String convert(Sale sale) {
                return new StringBuilder().append(sale.getSaleId()).append(' ').append(sale.getUpdateDate()).append(' ').append(sale.getTotalAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Sale> ApplicationConversionServiceFactoryBean.getIdToSaleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, jp.com.inotaku.domain.Sale>() {
            public jp.com.inotaku.domain.Sale convert(java.lang.Long id) {
                return saleService.findSale(id);
            }
        };
    }
    
    public Converter<String, Sale> ApplicationConversionServiceFactoryBean.getStringToSaleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, jp.com.inotaku.domain.Sale>() {
            public jp.com.inotaku.domain.Sale convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sale.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getConsumerToStringConverter());
        registry.addConverter(getIdToConsumerConverter());
        registry.addConverter(getStringToConsumerConverter());
        registry.addConverter(getSaleToStringConverter());
        registry.addConverter(getIdToSaleConverter());
        registry.addConverter(getStringToSaleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
