// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.com.inotaku.domain.Consumer;
import jp.com.inotaku.domain.Sale;
import jp.com.inotaku.service.ConsumerService;
import jp.com.inotaku.service.SaleDetailService;
import jp.com.inotaku.service.SaleService;
import jp.com.inotaku.web.SaleController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SaleController_Roo_Controller {
    
    @Autowired
    SaleService SaleController.saleService;
    
    @Autowired
    ConsumerService SaleController.consumerService;
    
    @Autowired
    SaleDetailService SaleController.saleDetailService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SaleController.create(@Valid Sale sale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sale);
            return "sales/create";
        }
        uiModel.asMap().clear();
        saleService.saveSale(sale);
        return "redirect:/sales/" + encodeUrlPathSegment(sale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SaleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sale());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (consumerService.countAllConsumers() == 0) {
            dependencies.add(new String[] { "consumer", "consumers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "sales/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SaleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sale", saleService.findSale(id));
        uiModel.addAttribute("itemId", id);
        return "sales/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SaleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sales", saleService.findSaleEntries(firstResult, sizeNo));
            float nrOfPages = (float) saleService.countAllSales() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sales", saleService.findAllSales());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sales/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SaleController.update(@Valid Sale sale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sale);
            return "sales/update";
        }
        uiModel.asMap().clear();
        saleService.updateSale(sale);
        return "redirect:/sales/" + encodeUrlPathSegment(sale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SaleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, saleService.findSale(id));
        return "sales/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SaleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sale sale = saleService.findSale(id);
        saleService.deleteSale(sale);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sales";
    }
    
    void SaleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sale_updatedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SaleController.populateEditForm(Model uiModel, Sale sale) {
        uiModel.addAttribute("sale", sale);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("consumers", consumerService.findAllConsumers());
        uiModel.addAttribute("saledetails", saleDetailService.findAllSaleDetails());
    }
    
    String SaleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
