// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:15:10
project --topLevelPackage jp.com.inotaku --projectName ShoppingSiteRoo --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 01:15:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:21:30
web mvc setup
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Consumer --activeRecord false --testAutomatically --serializable 
field string --fieldName consumerName --notNull --unique 
field string --fieldName password --notNull 
field string --fieldName email --notNull 
field number --fieldName point --type int 
entity jpa --class ~.domain.Sale --activeRecord false --testAutomatically --serializable 
field number --fieldName saleId --type long --notNull 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName totalAmount --type int --notNull --min 0
field reference --fieldName consumer --type ~.domain.Consumer --notNull 
focus --class ~.domain.Consumer
field set --fieldName saleLiset --type ~.domain.Sale
repository jpa --interface ~.repository.ConsumerRepository --entity ~.domain.Consumer
repository jpa --interface ~.repository.SaleRepository --entity ~.domain.Sale
service type --interface ~.service.Consumer.Service --entity ~.domain.Consumer
service type --interface ~.service.ConsumerService --entity ~.domain.Consumer
service type --interface ~.service.SaleService --entity ~.domain.Sale
web mvc all --package ~.web
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 01:42:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:58:19
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 02:04:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 02:04:40
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 02:17:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 10:58:22
entity jpa --class ~.domainSaleDetail --activeRecord --testAutomatically --serializable 
field number --fieldName saleDetailId --type long --notNull --unique 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName quantity --type int --notNull --min 0
field reference --fieldName sale --type ~.domain.Sale --notNull 
focus --class ~.domain.Sale
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 11:04:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 11:04:48
entity jpa --class ~.domain.SaleDetail --activeRecord --testAutomatically --serializable 
field number --fieldName saleDetailId --type long --notNull --unique 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName quantity --type int --notNull --min 0
field reference --fieldName sale --type ~.domain.Sale --notNull 
focus --class ~.domain.Sale
field set --fieldName saleDetailList --type ~.domain.SaleDetail --cardinality ONE_TO_MANY 
entity jpa --class ~.domain.Item --activeRecord --testAutomatically --serializable 
field number --fieldName itemId --type long --notNull --unique 
field string --fieldName itemName --notNull 
field number --fieldName price --type int --notNull --min 0
field string --fieldName description --notNull 
field string --fieldName pictureUrl --notNull 
field set --fieldName saleDetailList --type ~.domain.SaleDetail --cardinality ONE_TO_MANY 
focus --class ~.domain.SaleDetail
field reference --fieldName item --type ~.domain.Item --notNull 
repository jpa --interface ~.repository.SaleDetailRepository --entity ~.domain.SaleDetail
repository jpa --interface ~.repository.ItemRepository --entity ~.domain.Item
service type --interface ~.service.SaleDetailService --entity ~.domain.SaleDetail
service type --interface ~.service.ItemService --entity ~.domain.Item
web mvc all --package ~.web
