// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:15:10
project --topLevelPackage jp.com.inotaku --projectName ShoppingSiteRoo --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 01:15:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:21:30
web mvc setup
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Consumer --activeRecord false --testAutomatically --serializable 
field string --fieldName consumerName --notNull --unique 
field string --fieldName password --notNull 
field string --fieldName email --notNull 
field number --fieldName point --type int 
entity jpa --class ~.domain.Sale --activeRecord false --testAutomatically --serializable 
field number --fieldName saleId --type long --notNull 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName totalAmount --type int --notNull --min 0
field reference --fieldName consumer --type ~.domain.Consumer --notNull 
focus --class ~.domain.Consumer
field set --fieldName saleLiset --type ~.domain.Sale
repository jpa --interface ~.repository.ConsumerRepository --entity ~.domain.Consumer
repository jpa --interface ~.repository.SaleRepository --entity ~.domain.Sale
service type --interface ~.service.Consumer.Service --entity ~.domain.Consumer
service type --interface ~.service.ConsumerService --entity ~.domain.Consumer
service type --interface ~.service.SaleService --entity ~.domain.Sale
web mvc all --package ~.web
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 01:42:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 01:58:19
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 02:04:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 02:04:40
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 02:17:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 10:58:22
entity jpa --class ~.domainSaleDetail --activeRecord --testAutomatically --serializable 
field number --fieldName saleDetailId --type long --notNull --unique 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName quantity --type int --notNull --min 0
field reference --fieldName sale --type ~.domain.Sale --notNull 
focus --class ~.domain.Sale
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-11 11:04:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-11 11:04:48
entity jpa --class ~.domain.SaleDetail --activeRecord --testAutomatically --serializable 
field number --fieldName saleDetailId --type long --notNull --unique 
field date --fieldName updateDate --type java.util.Date --notNull 
field number --fieldName quantity --type int --notNull --min 0
field reference --fieldName sale --type ~.domain.Sale --notNull 
focus --class ~.domain.Sale
field set --fieldName saleDetailList --type ~.domain.SaleDetail --cardinality ONE_TO_MANY 
entity jpa --class ~.domain.Item --activeRecord --testAutomatically --serializable 
field number --fieldName itemId --type long --notNull --unique 
field string --fieldName itemName --notNull 
field number --fieldName price --type int --notNull --min 0
field string --fieldName description --notNull 
field string --fieldName pictureUrl --notNull 
field set --fieldName saleDetailList --type ~.domain.SaleDetail --cardinality ONE_TO_MANY 
focus --class ~.domain.SaleDetail
field reference --fieldName item --type ~.domain.Item --notNull 
repository jpa --interface ~.repository.SaleDetailRepository --entity ~.domain.SaleDetail
repository jpa --interface ~.repository.ItemRepository --entity ~.domain.Item
service type --interface ~.service.SaleDetailService --entity ~.domain.SaleDetail
service type --interface ~.service.ItemService --entity ~.domain.Item
web mvc all --package ~.web
security setup 
perform tests
selenium test --controller ~.web.ConsumerController 
selenium test --controller ~.web.ItemController
selenium test --controller ~.web.SaleController
selenium test --controller ~.web.SaleDetailController
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-14 16:00:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-14 16:59:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 15:52:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 16:15:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 16:16:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 16:37:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:02:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 17:04:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:05:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 17:06:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:14:20
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 17:17:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:17:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:28:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 17:35:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 18:23:02
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 18:26:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 18:45:21
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 18:46:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 18:59:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 19:01:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 19:02:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 19:26:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 19:27:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 19:35:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 20:15:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 21:04:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 21:05:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 21:14:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 21:21:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 21:22:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 21:23:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 21:26:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 21:54:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 21:54:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 23:06:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 23:17:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 00:23:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 00:26:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 00:26:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 00:27:35
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 00:27:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 00:29:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 00:32:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 00:34:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 00:36:01
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 00:37:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-10-17 00:37:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-10-17 00:56:27
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 02:18:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 02:25:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 11:37:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 16:05:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 16:24:11
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 16:42:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 16:43:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 16:55:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 16:55:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 16:58:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 17:41:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 17:44:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 17:45:34
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 18:37:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 18:45:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 21:09:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-17 21:11:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 21:17:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-17 22:39:18
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-18 02:27:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-18 03:12:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-18 03:24:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-18 07:50:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-18 14:21:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-19 00:06:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-19 00:28:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-19 00:28:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-19 00:52:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-20 00:40:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-20 04:12:57
