SET DATABASE UNIQUE NAME HSQLDB491D20614C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONSUMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSUMER_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POINT INTEGER NOT NULL,VERSION INTEGER,CONSTRAINT UK_SJK77U8KIDE071FOAWEY0JIPD UNIQUE(CONSUMER_NAME))
ALTER TABLE PUBLIC.CONSUMER ALTER COLUMN ID RESTART WITH 483
CREATE MEMORY TABLE PUBLIC.CONSUMER_SALE_LISET(CONSUMER BIGINT NOT NULL,SALE_LISET BIGINT NOT NULL,PRIMARY KEY(CONSUMER,SALE_LISET),CONSTRAINT FK_I98RO7IRWTC3MA1MACV9P6GOI FOREIGN KEY(CONSUMER) REFERENCES PUBLIC.CONSUMER(ID),CONSTRAINT UK_7ITGDFKG7J5SIJ1PFOJRCKD1X UNIQUE(SALE_LISET))
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,ITEM_ID BIGINT NOT NULL,ITEM_NAME VARCHAR(255) NOT NULL,PICTURE_URL VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,VERSION INTEGER,CHECK(PUBLIC.ITEM.PRICE>=0),CONSTRAINT UK_ASEGIYMCKEAP0OOK7WGH4MQE5 UNIQUE(ITEM_ID))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 323
CREATE MEMORY TABLE PUBLIC.ITEM_SALE_DETAIL_LIST(ITEM BIGINT NOT NULL,SALE_DETAIL_LIST BIGINT NOT NULL,PRIMARY KEY(ITEM,SALE_DETAIL_LIST),CONSTRAINT FK_465G13A3LR2B1O36RJ57WCTKQ FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT UK_LC8EOK9K6QLQKHH5CQWTC8XSJ UNIQUE(SALE_DETAIL_LIST))
CREATE MEMORY TABLE PUBLIC.SALE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALE_ID BIGINT NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,VERSION INTEGER,CONSUMER BIGINT NOT NULL,CHECK(PUBLIC.SALE.TOTAL_AMOUNT>=0),CONSTRAINT UK_BVR0TCP1JM6BE0TB4LWQ9OSPM UNIQUE(SALE_ID),CONSTRAINT FK_HFLFTMI633I34D79I0KCFT6ED FOREIGN KEY(CONSUMER) REFERENCES PUBLIC.CONSUMER(ID))
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 323
CREATE MEMORY TABLE PUBLIC.SALE_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,SALE_DETAIL_ID BIGINT NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,VERSION INTEGER,ITEM BIGINT NOT NULL,SALE BIGINT NOT NULL,CHECK(PUBLIC.SALE_DETAIL.QUANTITY>=0),CONSTRAINT UK_1VX0K4MMGGVV2G1QU0R4L7K3 UNIQUE(SALE_DETAIL_ID),CONSTRAINT FK_AJJSDAM53RMPNRFQQ6UO5MWKE FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK_GFO458M58GLW4Q3QQUVSLE2WC FOREIGN KEY(SALE) REFERENCES PUBLIC.SALE(ID))
ALTER TABLE PUBLIC.SALE_DETAIL ALTER COLUMN ID RESTART WITH 163
CREATE MEMORY TABLE PUBLIC.SALE_SALE_DETAIL_LIST(SALE BIGINT NOT NULL,SALE_DETAIL_LIST BIGINT NOT NULL,PRIMARY KEY(SALE,SALE_DETAIL_LIST),CONSTRAINT FK_OWD40D0RMVWOP9GSEPU6PGIET FOREIGN KEY(SALE_DETAIL_LIST) REFERENCES PUBLIC.SALE_DETAIL(ID),CONSTRAINT FK_H2K2F5EKKP7L1PMPB49Y6G0TH FOREIGN KEY(SALE) REFERENCES PUBLIC.SALE(ID),CONSTRAINT UK_OWD40D0RMVWOP9GSEPU6PGIET UNIQUE(SALE_DETAIL_LIST))
ALTER TABLE PUBLIC.CONSUMER_SALE_LISET ADD CONSTRAINT FK_7ITGDFKG7J5SIJ1PFOJRCKD1X FOREIGN KEY(SALE_LISET) REFERENCES PUBLIC.SALE(ID)
ALTER TABLE PUBLIC.ITEM_SALE_DETAIL_LIST ADD CONSTRAINT FK_LC8EOK9K6QLQKHH5CQWTC8XSJ FOREIGN KEY(SALE_DETAIL_LIST) REFERENCES PUBLIC.SALE_DETAIL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
