SET DATABASE UNIQUE NAME HSQLDB491D20614C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
ALTER TABLE PUBLIC.BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHARACTER(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONSUMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSUMER_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POINT INTEGER NOT NULL,VERSION INTEGER,CONSTRAINT UK_SJK77U8KIDE071FOAWEY0JIPD UNIQUE(CONSUMER_NAME))
ALTER TABLE PUBLIC.CONSUMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSUMER_SALE_LISET(CONSUMER BIGINT NOT NULL,SALE_LISET BIGINT NOT NULL,PRIMARY KEY(CONSUMER,SALE_LISET),CONSTRAINT UK_7ITGDFKG7J5SIJ1PFOJRCKD1X UNIQUE(SALE_LISET),CONSTRAINT FK_I98RO7IRWTC3MA1MACV9P6GOI FOREIGN KEY(CONSUMER) REFERENCES PUBLIC.CONSUMER(ID))
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,IMAGE BLOB(255) NOT NULL,ITEM_ID BIGINT NOT NULL,ITEM_NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,VERSION INTEGER,CHECK(PUBLIC.ITEM.PRICE>=0),CONSTRAINT UK_ASEGIYMCKEAP0OOK7WGH4MQE5 UNIQUE(ITEM_ID))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM_SALE_DETAIL_LIST(ITEM BIGINT NOT NULL,SALE_DETAIL_LIST BIGINT NOT NULL,PRIMARY KEY(ITEM,SALE_DETAIL_LIST),CONSTRAINT UK_LC8EOK9K6QLQKHH5CQWTC8XSJ UNIQUE(SALE_DETAIL_LIST),CONSTRAINT FK_465G13A3LR2B1O36RJ57WCTKQ FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.SALE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALE_ID BIGINT NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,VERSION INTEGER,CONSUMER BIGINT NOT NULL,CHECK(PUBLIC.SALE.TOTAL_AMOUNT>=0),CONSTRAINT UK_BVR0TCP1JM6BE0TB4LWQ9OSPM UNIQUE(SALE_ID),CONSTRAINT FK_HFLFTMI633I34D79I0KCFT6ED FOREIGN KEY(CONSUMER) REFERENCES PUBLIC.CONSUMER(ID))
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SALE_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,SALE_DETAIL_ID BIGINT NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,VERSION INTEGER,ITEM BIGINT NOT NULL,SALE BIGINT NOT NULL,CHECK(PUBLIC.SALE_DETAIL.QUANTITY>=0),CONSTRAINT UK_1VX0K4MMGGVV2G1QU0R4L7K3 UNIQUE(SALE_DETAIL_ID),CONSTRAINT FK_AJJSDAM53RMPNRFQQ6UO5MWKE FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK_GFO458M58GLW4Q3QQUVSLE2WC FOREIGN KEY(SALE) REFERENCES PUBLIC.SALE(ID))
ALTER TABLE PUBLIC.SALE_DETAIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SALE_SALE_DETAIL_LIST(SALE BIGINT NOT NULL,SALE_DETAIL_LIST BIGINT NOT NULL,PRIMARY KEY(SALE,SALE_DETAIL_LIST),CONSTRAINT UK_OWD40D0RMVWOP9GSEPU6PGIET UNIQUE(SALE_DETAIL_LIST),CONSTRAINT FK_OWD40D0RMVWOP9GSEPU6PGIET FOREIGN KEY(SALE_DETAIL_LIST) REFERENCES PUBLIC.SALE_DETAIL(ID),CONSTRAINT FK_H2K2F5EKKP7L1PMPB49Y6G0TH FOREIGN KEY(SALE) REFERENCES PUBLIC.SALE(ID))
ALTER TABLE PUBLIC.CONSUMER_SALE_LISET ADD CONSTRAINT FK_7ITGDFKG7J5SIJ1PFOJRCKD1X FOREIGN KEY(SALE_LISET) REFERENCES PUBLIC.SALE(ID)
ALTER TABLE PUBLIC.ITEM_SALE_DETAIL_LIST ADD CONSTRAINT FK_LC8EOK9K6QLQKHH5CQWTC8XSJ FOREIGN KEY(SALE_DETAIL_LIST) REFERENCES PUBLIC.SALE_DETAIL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 146
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,1,0)
INSERT INTO BLOCKS VALUES(1,1,0)
INSERT INTO BLOCKS VALUES(2,1,0)
INSERT INTO BLOCKS VALUES(3,1,0)
INSERT INTO BLOCKS VALUES(4,1,0)
INSERT INTO BLOCKS VALUES(5,1,0)
INSERT INTO BLOCKS VALUES(6,1,0)
INSERT INTO BLOCKS VALUES(7,1,0)
INSERT INTO BLOCKS VALUES(8,1,0)
INSERT INTO BLOCKS VALUES(9,1,0)
INSERT INTO BLOCKS VALUES(10,1,0)
INSERT INTO BLOCKS VALUES(11,1,0)
INSERT INTO BLOCKS VALUES(12,1,0)
INSERT INTO BLOCKS VALUES(13,1,0)
INSERT INTO BLOCKS VALUES(14,1,0)
INSERT INTO BLOCKS VALUES(15,1,0)
INSERT INTO BLOCKS VALUES(16,1,0)
INSERT INTO BLOCKS VALUES(17,1,0)
INSERT INTO BLOCKS VALUES(18,1,0)
INSERT INTO BLOCKS VALUES(19,1,0)
INSERT INTO BLOCKS VALUES(20,1,0)
INSERT INTO BLOCKS VALUES(21,1,0)
INSERT INTO BLOCKS VALUES(22,1,0)
INSERT INTO BLOCKS VALUES(23,1,0)
INSERT INTO BLOCKS VALUES(24,1,0)
INSERT INTO BLOCKS VALUES(25,1,0)
INSERT INTO BLOCKS VALUES(26,1,0)
INSERT INTO BLOCKS VALUES(27,1,0)
INSERT INTO BLOCKS VALUES(28,1,0)
INSERT INTO BLOCKS VALUES(29,1,0)
INSERT INTO BLOCKS VALUES(30,1,0)
INSERT INTO BLOCKS VALUES(31,1,0)
INSERT INTO BLOCKS VALUES(32,1,0)
INSERT INTO BLOCKS VALUES(33,1,0)
INSERT INTO BLOCKS VALUES(34,1,0)
INSERT INTO BLOCKS VALUES(35,1,0)
INSERT INTO BLOCKS VALUES(36,1,0)
INSERT INTO BLOCKS VALUES(37,1,0)
INSERT INTO BLOCKS VALUES(38,1,0)
INSERT INTO BLOCKS VALUES(39,1,0)
INSERT INTO BLOCKS VALUES(40,1,0)
INSERT INTO BLOCKS VALUES(41,1,0)
INSERT INTO BLOCKS VALUES(42,1,0)
INSERT INTO BLOCKS VALUES(43,1,0)
INSERT INTO BLOCKS VALUES(44,1,0)
INSERT INTO BLOCKS VALUES(45,1,0)
INSERT INTO BLOCKS VALUES(46,1,0)
INSERT INTO BLOCKS VALUES(47,1,0)
INSERT INTO BLOCKS VALUES(48,1,0)
INSERT INTO BLOCKS VALUES(49,1,0)
INSERT INTO BLOCKS VALUES(50,1,0)
INSERT INTO BLOCKS VALUES(51,1,0)
INSERT INTO BLOCKS VALUES(52,1,0)
INSERT INTO BLOCKS VALUES(53,1,0)
INSERT INTO BLOCKS VALUES(54,1,0)
INSERT INTO BLOCKS VALUES(55,1,0)
INSERT INTO BLOCKS VALUES(56,1,0)
INSERT INTO BLOCKS VALUES(57,1,0)
INSERT INTO BLOCKS VALUES(58,1,0)
INSERT INTO BLOCKS VALUES(59,1,0)
INSERT INTO BLOCKS VALUES(60,1,0)
INSERT INTO BLOCKS VALUES(61,1,0)
INSERT INTO BLOCKS VALUES(62,1,0)
INSERT INTO BLOCKS VALUES(63,1,0)
INSERT INTO BLOCKS VALUES(64,1,0)
INSERT INTO BLOCKS VALUES(65,1,0)
INSERT INTO BLOCKS VALUES(66,1,0)
INSERT INTO BLOCKS VALUES(67,1,0)
INSERT INTO BLOCKS VALUES(68,1,0)
INSERT INTO BLOCKS VALUES(69,1,0)
INSERT INTO BLOCKS VALUES(70,1,0)
INSERT INTO BLOCKS VALUES(71,1,0)
INSERT INTO BLOCKS VALUES(72,1,0)
INSERT INTO BLOCKS VALUES(73,1,0)
INSERT INTO BLOCKS VALUES(74,1,0)
INSERT INTO BLOCKS VALUES(75,1,0)
INSERT INTO BLOCKS VALUES(76,1,0)
INSERT INTO BLOCKS VALUES(77,1,0)
INSERT INTO BLOCKS VALUES(78,1,0)
INSERT INTO BLOCKS VALUES(79,1,0)
INSERT INTO BLOCKS VALUES(80,1,0)
INSERT INTO BLOCKS VALUES(81,2147483566,0)
