<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_Consumer" modelAttribute="consumer" path="/consumers" render="${empty dependencies}" z="uQiNxjP888kFoNXbEv04JSFINO0=">
        <field:input field="consumerName" id="c_jp_com_inotaku_domain_Consumer_consumerName" required="true" z="vIDOGvzSaQXPGHFjOThJS4Uxv1A="/>
        <field:input field="password" id="c_jp_com_inotaku_domain_Consumer_password" required="true" type="password" z="user-managed"/>
        <field:input field="email" id="c_jp_com_inotaku_domain_Consumer_email" required="true" validationMessageCode="field_invalid_email" z="vbgNC2sjJitE4Yr/qEIiU9mMTlc="/>
        <field:input field="point" id="c_jp_com_inotaku_domain_Consumer_point" z="TIvWk72MS5YElLaPyROtfj8898I="/>
        <field:simple field="saleLiset" id="c_jp_com_inotaku_domain_Consumer_saleLiset" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale" z="VstjraZ3JJHcHuiyzMsu+7kGpg8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_Consumer" render="${not empty dependencies}" z="foa+eV3GptDmqTsKjgTlY6MF3DU="/>
</div>
