<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_jp_com_inotaku_domain_Consumer" items="${consumers}" z="Jyci3p1SpWjUh5TGGBYG6bfm99I=">
        <table:table data="${consumers}" id="l_jp_com_inotaku_domain_Consumer" path="/consumers" z="SHESLTrspEJSvNdSiceQeuv0yPU=">
            <table:column id="c_jp_com_inotaku_domain_Consumer_consumerName" property="consumerName" z="JZ+ioCQ7ySJDAlfXXt6eS29UX9g="/>
            <table:column id="c_jp_com_inotaku_domain_Consumer_password" property="password" z="RSTO49rUFWQ1d07CelE/oZu3b7A="/>
            <table:column id="c_jp_com_inotaku_domain_Consumer_email" property="email" z="bDrFrrDYipoDvyUhGy0wQkd9Xtc="/>
            <table:column id="c_jp_com_inotaku_domain_Consumer_point" property="point" z="npz8bSPuxVlbBe/D+rGx283Sqgw="/>
        </table:table>
    </page:list>
</div>
