<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_com_inotaku_domain_SaleDetail" modelAttribute="saleDetail" path="/saledetails" versionField="Version" z="baCFSYgk4eK+t0BlW+OhWXHubtM=">
        <field:input field="saleDetailId" id="c_jp_com_inotaku_domain_SaleDetail_saleDetailId" required="true" z="4+wGVkJnJg2tIDryqYQ//pSpjbA="/>
        <field:datetime dateTimePattern="${saleDetail_updatedate_date_format}" field="updateDate" id="c_jp_com_inotaku_domain_SaleDetail_updateDate" required="true" z="6PxqrFSB+nAuCg345WiZ3OLKwuE="/>
        <field:input field="quantity" id="c_jp_com_inotaku_domain_SaleDetail_quantity" min="0" required="true" z="SNaG40fIRKaIhKJJ2IqqObVtTnM="/>
        <field:select field="sale" id="c_jp_com_inotaku_domain_SaleDetail_sale" itemValue="id" items="${sales}" path="/sales" required="true" z="lt9fSpf0qklU1r3z9gUuRFaXQVM="/>
        <field:select field="item" id="c_jp_com_inotaku_domain_SaleDetail_item" itemValue="id" items="${items}" path="/items" required="true" z="l9rCotc3mLaSC4iv+kcOQoXXFL4="/>
    </form:update>
</div>
